apiVersion: v1
kind: Service
metadata:
  name: vehicletransfer-clip
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: vehicletransfer
  ports:
  - protocol: TCP
    port: 8088
    targetPort: 80