apiVersion: v1
kind: ConfigMap
metadata:
  name: main-app-config
data:
  application.properties: |
    spring.datasource.url=jdbc:postgresql://main-postgres-clip:5432/TestDatabase?serverTimezone=UTC
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}
    NOTIFICATION_SERVICE_ENDPOINT=http://notification-service-clip:8080/notify
    AUTH_SERVICE_ENDPOINT=http://userauth-clip:8080/userAuth/
    cors.urls=http://localhost:8080,http://localhost:5173,http://vehicletransfer-clip:8080,http://localhost:8088,http://localhost:80,http://[INGRESS_HOSTNAME],http://localhost:8088