apiVersion: v1
kind: ConfigMap
metadata:
  name: userauth-config
data:
  application.properties: |
    KEYCLOAK_URL = http://keycloak-clip:8081/realms/ApplicationUsers/
    KEYCLOAK_ADMIN_URL = http://keycloak-clip:8081/realms/master/
    KEYCLOAK_USERS_URL = http://keycloak-clip:8081/admin/realms/ApplicationUsers/users
    KEYCLOAK_TOKEN_URL = http://keycloak-clip:8081/admin/realms/ApplicationUsers/protocol/openid-connect/token
    KEYCLOAK_TOKEN_CHECK_URL = http://keycloak-clip:8081/realms/ApplicationUsers/protocol/openid-connect/token/introspect
    ADMIN_CLIENT_SECRET = *********
    cors.urls=http://localhost:8080,http://localhost:5173,http://vehicletransfer-clip:8080,http://localhost:8088,http://localhost:80,http://main-app-clip:8080,http://[INGRESS_HOSTNAME],http://localhost:8088
    logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
